<html>
	<head>
		<link rel='stylesheet' href='style.css'>
	</head>
	
	<body>
		
		<header>
			<img width='200' draggable='false' alt='logo'
			src='https://i.postimg.cc/bJptxPg6/transformed.png'
			>
			
			<ul>
				<li> <a href='#'> Menu1 </a> </li>
				<li class='dropdown'>
					<a class='dropbtn'> Menu2 </a>
					<div class='dropdown-content'>
						<a href='#'> Link1 </a>
						<a href='#'> Link2 </a>
						<a href='#'> Link3 </a>
					</div>
				</li>
				
				<li class='dropdown'>
					<a class='dropbtn'> Menu2 </a>
					<div class='dropdown-content'>
						<a href='#'> Link4 </a>
						<a href='#'> Link5</a>
						<a href='#'> Link6 </a>
					</div>
				</li>
			</ul>
			
		</header>
		
		
		<main>
			<div class=post>
				<img height='230' src='https://i.postimg.cc/QxfCP5bJ/2023-06-24-22-43-17.png'>
				<div>
					<h3> Соник супер ежик</h3>
					<h5> Дата 03.05.24 </h5>
					<p> 
						Тут информация о ежике-сонике
					</p>
				</div>
			</div>
		</main>
		
		
		<footer>
		
			<img width='250' draggable='false' alt='logo'
			src='https://i.postimg.cc/bJptxPg6/transformed.png'
			>
			
			<div class='footer-columns'>
				<div class='footer-column'>
					<h3> О нас </h3>
					<p> 
					Пока дети строят собственные миры из LEGO,
					мы оказываем положительное влияние на мир в 
					котором живут сегодня и который унаследуют в
					будущем
					</p>
				</div>
			<div class='footer-column'>
				<h3> Свяжитесь с нами </h3>
				<p> 
				Если вы заинтересованы в работе со мной,
				просто напишите мне по электронной почте.
				
				<br />
				<strong>Email: <a href='#'> contact@mail.com</a> </strong>
				</p>
			</div>
			
			
			</div>
		
		</footer>
		
		
	</body>
</html> 